\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Go-Explore: a New Approach for Hard-Exploration Problems }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Kiet Lorenzo Truong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of reinforcement learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Go-Explore algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hard-exploration problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration and Exploitation in reinforcement learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of exploration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Exploitation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems with exploration and exploitation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How Go-Explore works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cell representations }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain knowledge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How the agent returns to the cell}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}When is the environment solved}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustify}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Go-Explore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to other reinforcement learning algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Go-Explore}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Go-Explore}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of successful use cases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Transfer learning as a potential future development }{9}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
